Diplom/ActionPage2.xaml

<Page x:Class="Diplom.ActionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPage2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchText" TextChanged="SearchText_TextChanged" Margin="32,30,32,30" VerticalContentAlignment="Center"></TextBox>
            <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" ItemsSource="{Binding QuantitySorts}" DisplayMemberPath="DisplayName" Margin="34,30,34,30" VerticalContentAlignment="Center" Grid.Column="1"></ComboBox>
            
        </Grid>
        <Label x:Name="LabelCount" Grid.Row="1"></Label>
        <ListView x:Name="ProductList" Grid.Row="1" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Run Text="{Binding Name}" ></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Provide}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding ProductQuantity}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding ProductUnit}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding DateAction}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding StatusProduct}"></Run>

                            </TextBlock>
                            <Button Grid.Column="1" Content="Распечатать за день" Margin="30,36,29,24"></Button>
                            <Button Grid.Column="2" Content="Распечатать за месяц" Margin="30,36,29,24"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" Grid.Row="2" Margin="326,12,326,12" Click="Button_Click"></Button>
    </Grid>
</Page>
