Diplom/EditWind.xaml

<Window x:Class="Diplom.EditWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="EditWind" Height="450" Width="800">
    <Grid>
        <Grid x:Name="EditGrid" DataContext="{Binding SelectedProduct}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Артикул"/>
                <TextBox Text="{Binding Artikul}"/>
                <Label Content="Название"/>
                <TextBox Text="{Binding NameProduct}"/>
                <Label Content="Поставщик"/>
                <ComboBox SelectedItem="Providers" Name="ProviderCombo"  DisplayMemberPath="ProvidersName" ItemsSource="{Binding Providers}" ></ComboBox>
                <Label Content="Количество" />
                <TextBox  Text="{Binding quantity}"/>
                <Label Content="Единица Измерения" />
                <ComboBox Name="UnitCombo"  SelectedItem="Unit"  DisplayMemberPath="unit1" ItemsSource="{Binding Units}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Дата Поставки"/>
                <Calendar SelectedDate="{Binding DateOfDelivery}" />
                <Label Content="Срок Годности" />
                <Calendar SelectedDate="{Binding ExpirationDate}"  />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Content="Обновить продукт" Margin="0,202" Click="Button_Click" Width="218"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
