Diplom/ProductPage.xaml

<Page x:Class="Diplom.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchText" TextChanged="SearchText_TextChanged" Margin="32,30,32,30" VerticalContentAlignment="Center"></TextBox>
            <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" ItemsSource="{Binding QuantitySorts}" DisplayMemberPath="DisplayName" Margin="34,30,34,30" VerticalContentAlignment="Center" Grid.Column="1"></ComboBox>
           

        </Grid>
        <Label x:Name="LabelCount" Grid.Row="1"></Label>
        <ListView x:Name="ProductList" Grid.Row="1" ItemsSource="{Binding Products}" SelectionChanged="ProductList_SelectionChanged" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="1" BorderBrush="Black">
                        <StackPanel x:Name="spProducts">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbProductis">
                                <Run Text="{Binding Artikul}" ></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding NameProduct}" ></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Provider}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding DateOfDelivery}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding ExpirationDate}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding quantity}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding UnitProduct}"></Run>

                                </TextBlock>
                                <Button Grid.Column="2" Height="20" Width="70" Margin="5" Content="Списать" Click="Button_Click"/>
                                <Button Grid.Column="3" Height="20" Width="70" Margin="5" Content="Выдать" Click="Button_Click_1"/>
                            </Grid>
                        </StackPanel>
                     </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить продукцию" Click="Button_Click_2" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="188"/>
        <Button Content="Списано" Click="crib" HorizontalAlignment="Left" Margin="420,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="20"/>
        <Button Content="Выдано" Click="extradite" HorizontalAlignment="Left" Margin="582,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Height="20"/>

    </Grid>
</Page>
